<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- css file -->
        <link rel="stylesheet" href="./styles/output.css" />
        <title>Weather</title>
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="hidden pt-[60px] md:flex items-center justify-between">
                    <div class="relative max-w-[800px]">
                        <img class="absolute left-7 top-[14px] w-[30px]" src="./images/search.svg" alt="icon">
                        <input class="w-full h-[60px] px-[100px] rounded-[40px] outline-none bg-[#444444] shadow-[0px_0px_20px_5px_#00000040] text-white text-[18px]" type="text" placeholder="Search for your preffered city...">
                    </div>
                    <button class="px-[25px] py-[13px] rounded-[40px] flex text-[22px] shadow-[0px_0px_20px_5px_#00000040] font-extrabold text-white items-center gap-2 bg-[#4CBB17]">
                        <img src="./images/currentLocationIcon.svg" alt="icon">
                        <span>Current Location</span>
                    </button>
                </nav>
            </div>
        </header>

        <section class="md:py-[50px]">
            <div class="container">
                <div class="md:flex justify-between mb-[20px] md:mb-[50px]">
                    <div class="w-full md:w-[510px] md:rounded-[30px] mb-5 md:mb-0 bg-[#444444] flex flex-col justify-center items-center py-5 md:py-[50px] shadow-[7px_7px_7px_4px_#00000060]">
                        <p class="font-bold text-[36px] mb-[30px] text-white">Athens</p>
                        <p id="date" class="font-bold text-[50px] md:text-[96px] text-white"></p>
                        <p id="week" class="text-white text-[20px]">Thursday, 31 Aug</p>
                    </div>
                    
                    <div id="weather-today" class="w-full md:w-[780px] flex flex-row justify-between md:items-center md:rounded-[30px] py-[15px] px-[20px] bg-[#444444] shadow-[7px_7px_7px_4px_#00000060] text-white">
                        
                    </div>
                </div>
                <div class="flex justify-between flex-col-reverse gap-[20px] md:gap-0 md:flex-row">
                    <div class="w-full md:w-[414px] p-6 md:rounded-[30px] bg-[#444444] shadow-[7px_7px_7px_4px_#00000060] text-white font-semibold">
                        <p class="font-bold text-[32px] text-center mb-3">5 Days Forecast:</p>
                        <div id="weekly-weather">

                        </div>
                    </div>
                    <div class="w-full md:w-[880px] text-center md:rounded-[30px] py-[14px] bg-[#444444] shadow-[7px_7px_7px_4px_#00000060] text-white font-bold">
                        <p class="text-[32px] mb-8">Hourly Forecast:</p>
                        <div id="hourly-weather" class="flex pl-[330px] pr-3 md:pr-0 md:pl-0 overflow-x-scroll md:overflow-x-hidden gap-[10px] md:gap-[15px] justify-center">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
    <script src="./utilis.js"></script>
    <script src="./index.js"></script>
</html>
